#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Wed Mar 19 05:21:48 2025
# Process ID         : 21412
# Current directory  : C:/code/FIR-Filter-Design/FIR_Pipelined_L2/FIR_Pipelined_L2.runs/impl_1
# Command line       : vivado.exe -log l2_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source l2_wrapper.tcl -notrace
# Log file           : C:/code/FIR-Filter-Design/FIR_Pipelined_L2/FIR_Pipelined_L2.runs/impl_1/l2_wrapper.vdi
# Journal file       : C:/code/FIR-Filter-Design/FIR_Pipelined_L2/FIR_Pipelined_L2.runs/impl_1\vivado.jou
# Running On         : Amars-XPS
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : 12th Gen Intel(R) Core(TM) i7-12700H
# CPU Frequency      : 2688 MHz
# CPU Physical cores : 14
# CPU Logical cores  : 20
# Host memory        : 68374 MB
# Swap memory        : 9485 MB
# Total Virtual      : 77859 MB
# Available Virtual  : 14073 MB
#-----------------------------------------------------------
source l2_wrapper.tcl -notrace
Command: link_design -top l2_wrapper -part xc7k70tfbv676-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7k70tfbv676-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 566.457 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 171 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/code/FIR-Filter-Design/FIR_Pipelined_L2/FIR_Pipelined_L2.srcs/constrs_1/new/fir_filter.xdc]
Finished Parsing XDC File [C:/code/FIR-Filter-Design/FIR_Pipelined_L2/FIR_Pipelined_L2.srcs/constrs_1/new/fir_filter.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 707.320 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k70t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.708 . Memory (MB): peak = 740.195 ; gain = 32.875

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 129b7b4e0

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1298.262 ; gain = 558.066

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 129b7b4e0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1702.902 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 129b7b4e0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1702.902 ; gain = 0.000
Phase 1 Initialization | Checksum: 129b7b4e0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1702.902 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 129b7b4e0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.087 . Memory (MB): peak = 1702.902 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 129b7b4e0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.097 . Memory (MB): peak = 1702.902 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 129b7b4e0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.098 . Memory (MB): peak = 1702.902 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 129b7b4e0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.171 . Memory (MB): peak = 1702.902 ; gain = 0.000
Retarget | Checksum: 129b7b4e0
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 129b7b4e0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.217 . Memory (MB): peak = 1702.902 ; gain = 0.000
Constant propagation | Checksum: 129b7b4e0
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1702.902 ; gain = 0.000
Phase 5 Sweep | Checksum: 15027fd05

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.397 . Memory (MB): peak = 1702.902 ; gain = 0.000
Sweep | Checksum: 15027fd05
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 15027fd05

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.469 . Memory (MB): peak = 1702.902 ; gain = 0.000
BUFG optimization | Checksum: 15027fd05
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 15027fd05

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.472 . Memory (MB): peak = 1702.902 ; gain = 0.000
Shift Register Optimization | Checksum: 15027fd05
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 15027fd05

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.481 . Memory (MB): peak = 1702.902 ; gain = 0.000
Post Processing Netlist | Checksum: 15027fd05
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1203b6bb7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.523 . Memory (MB): peak = 1702.902 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1702.902 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1203b6bb7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.530 . Memory (MB): peak = 1702.902 ; gain = 0.000
Phase 9 Finalization | Checksum: 1203b6bb7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.531 . Memory (MB): peak = 1702.902 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1203b6bb7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.532 . Memory (MB): peak = 1702.902 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1203b6bb7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1702.902 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1203b6bb7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1702.902 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1702.902 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1203b6bb7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1702.902 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1702.902 ; gain = 995.582
INFO: [Vivado 12-24828] Executing command : report_drc -file l2_wrapper_drc_opted.rpt -pb l2_wrapper_drc_opted.pb -rpx l2_wrapper_drc_opted.rpx
Command: report_drc -file l2_wrapper_drc_opted.rpt -pb l2_wrapper_drc_opted.pb -rpx l2_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2024.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/code/FIR-Filter-Design/FIR_Pipelined_L2/FIR_Pipelined_L2.runs/impl_1/l2_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1702.902 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/code/FIR-Filter-Design/FIR_Pipelined_L2/FIR_Pipelined_L2.runs/impl_1/l2_wrapper_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1702.902 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: b488904d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1702.902 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1702.902 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1353ad240

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1702.902 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1d4888a8c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1702.902 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1d4888a8c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1702.902 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1d4888a8c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1702.902 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 18bdcec11

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1702.902 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1a0f859d6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1702.902 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1a0f859d6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1702.902 ; gain = 0.000

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 2304f1893

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1702.902 ; gain = 0.000

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 2304f1893

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1702.902 ; gain = 0.000

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 0 net or LUT. Breaked 0 LUT, combined 0 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1702.902 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 2304f1893

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1702.902 ; gain = 0.000
Phase 2.5 Global Place Phase2 | Checksum: 2014987a2

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1702.902 ; gain = 0.000
Phase 2 Global Placement | Checksum: 2014987a2

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1702.902 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 236eb0bb6

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1702.902 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1e6e96801

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1702.902 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1a8bcc3af

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1702.902 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1be4fe0e5

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1702.902 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 202ffeb21

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1702.902 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 202ffeb21

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1702.902 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1fbacc65f

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1702.902 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1fbacc65f

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1702.902 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 4.1 Post Commit Optimization | Checksum: 21ab35db9

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1702.902 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 21ab35db9

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1702.902 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 21ab35db9

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1702.902 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 21ab35db9

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1702.902 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1702.902 ; gain = 0.000

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1702.902 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 21ab35db9

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1702.902 ; gain = 0.000
Ending Placer Task | Checksum: 12151fb88

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1702.902 ; gain = 0.000
59 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1702.902 ; gain = 0.000
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file l2_wrapper_utilization_placed.rpt -pb l2_wrapper_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file l2_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1702.902 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_io -file l2_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.108 . Memory (MB): peak = 1702.902 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1710.484 ; gain = 0.008
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.415 . Memory (MB): peak = 1712.445 ; gain = 1.961
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1712.445 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1712.445 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1712.445 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1712.445 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.448 . Memory (MB): peak = 1712.445 ; gain = 1.961
INFO: [Common 17-1381] The checkpoint 'C:/code/FIR-Filter-Design/FIR_Pipelined_L2/FIR_Pipelined_L2.runs/impl_1/l2_wrapper_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k70t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.493 . Memory (MB): peak = 1725.008 ; gain = 12.562
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 22661.141 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1742.906 ; gain = 0.051
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.402 . Memory (MB): peak = 1744.809 ; gain = 1.902
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1744.809 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1744.809 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1744.809 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1744.809 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.430 . Memory (MB): peak = 1744.809 ; gain = 1.902
INFO: [Common 17-1381] The checkpoint 'C:/code/FIR-Filter-Design/FIR_Pipelined_L2/FIR_Pipelined_L2.runs/impl_1/l2_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k70t'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 6cc96b3b ConstDB: 0 ShapeSum: 599aa2d8 RouteDB: 5aeded75
Post Restoration Checksum: NetGraph: 4f15df08 | NumContArr: 96efa99b | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 26b577ddd

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1866.406 ; gain = 121.598

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 26b577ddd

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1866.406 ; gain = 121.598

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 26b577ddd

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1866.406 ; gain = 121.598
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 16b511b4b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1913.551 ; gain = 168.742
INFO: [Route 35-416] Intermediate Timing Summary | WNS=N/A    | TNS=N/A    | WHS=-0.129 | THS=-75.904|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 12212
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 12212
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2412695ea

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1913.551 ; gain = 168.742

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 2412695ea

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1913.551 ; gain = 168.742

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 2906af345

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1913.551 ; gain = 168.742
Phase 4 Initial Routing | Checksum: 2906af345

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1913.551 ; gain = 168.742

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 5.1 Global Iteration 0 | Checksum: 22591faff

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1913.551 ; gain = 168.742
Phase 5 Rip-up And Reroute | Checksum: 22591faff

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1913.551 ; gain = 168.742

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 22591faff

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1913.551 ; gain = 168.742

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 22591faff

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1913.551 ; gain = 168.742
Phase 6 Delay and Skew Optimization | Checksum: 22591faff

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1913.551 ; gain = 168.742

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=N/A    | TNS=N/A    | WHS=-1.255 | THS=-32.895|

Phase 7.1 Hold Fix Iter | Checksum: 16e97e7d4

Time (s): cpu = 00:01:58 ; elapsed = 00:01:16 . Memory (MB): peak = 2155.656 ; gain = 410.848

Phase 7.2 Non Free Resource Hold Fix Iter
Phase 7.2 Non Free Resource Hold Fix Iter | Checksum: 1fb90a9fb

Time (s): cpu = 00:01:58 ; elapsed = 00:01:16 . Memory (MB): peak = 2155.656 ; gain = 410.848
Phase 7 Post Hold Fix | Checksum: 1fb90a9fb

Time (s): cpu = 00:01:58 ; elapsed = 00:01:16 . Memory (MB): peak = 2155.656 ; gain = 410.848

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.47211 %
  Global Horizontal Routing Utilization  = 1.67189 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 1fb90a9fb

Time (s): cpu = 00:01:58 ; elapsed = 00:01:16 . Memory (MB): peak = 2155.656 ; gain = 410.848

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1fb90a9fb

Time (s): cpu = 00:01:58 ; elapsed = 00:01:16 . Memory (MB): peak = 2155.656 ; gain = 410.848

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 2032ad9a2

Time (s): cpu = 00:01:58 ; elapsed = 00:01:16 . Memory (MB): peak = 2155.656 ; gain = 410.848

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 2032ad9a2

Time (s): cpu = 00:01:58 ; elapsed = 00:01:16 . Memory (MB): peak = 2155.656 ; gain = 410.848

Phase 12 Post Router Timing

Phase 12.1 Update Timing
Phase 12.1 Update Timing | Checksum: 2032ad9a2

Time (s): cpu = 00:01:58 ; elapsed = 00:01:16 . Memory (MB): peak = 2155.656 ; gain = 410.848
INFO: [Route 35-57] Estimated Timing Summary | WNS=N/A    | TNS=N/A    | WHS=0.053  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 2032ad9a2

Time (s): cpu = 00:01:59 ; elapsed = 00:01:16 . Memory (MB): peak = 2155.656 ; gain = 410.848
Total Elapsed time in route_design: 76.434 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 1f2edb00a

Time (s): cpu = 00:01:59 ; elapsed = 00:01:16 . Memory (MB): peak = 2155.656 ; gain = 410.848
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1f2edb00a

Time (s): cpu = 00:01:59 ; elapsed = 00:01:17 . Memory (MB): peak = 2155.656 ; gain = 410.848

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
80 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:59 ; elapsed = 00:01:17 . Memory (MB): peak = 2155.656 ; gain = 410.848
INFO: [Vivado 12-24828] Executing command : report_drc -file l2_wrapper_drc_routed.rpt -pb l2_wrapper_drc_routed.pb -rpx l2_wrapper_drc_routed.rpx
Command: report_drc -file l2_wrapper_drc_routed.rpt -pb l2_wrapper_drc_routed.pb -rpx l2_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/code/FIR-Filter-Design/FIR_Pipelined_L2/FIR_Pipelined_L2.runs/impl_1/l2_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file l2_wrapper_methodology_drc_routed.rpt -pb l2_wrapper_methodology_drc_routed.pb -rpx l2_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file l2_wrapper_methodology_drc_routed.rpt -pb l2_wrapper_methodology_drc_routed.pb -rpx l2_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/code/FIR-Filter-Design/FIR_Pipelined_L2/FIR_Pipelined_L2.runs/impl_1/l2_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file l2_wrapper_timing_summary_routed.rpt -pb l2_wrapper_timing_summary_routed.pb -rpx l2_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file l2_wrapper_route_status.rpt -pb l2_wrapper_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file l2_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_power -file l2_wrapper_power_routed.rpt -pb l2_wrapper_power_summary_routed.pb -rpx l2_wrapper_power_routed.rpx
Command: report_power -file l2_wrapper_power_routed.rpt -pb l2_wrapper_power_summary_routed.pb -rpx l2_wrapper_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
97 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file l2_wrapper_clock_utilization_routed.rpt
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file l2_wrapper_bus_skew_routed.rpt -pb l2_wrapper_bus_skew_routed.pb -rpx l2_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
generate_parallel_reports: Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 2155.656 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2155.656 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.401 . Memory (MB): peak = 2155.656 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2155.656 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 2155.656 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2155.656 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2155.656 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.491 . Memory (MB): peak = 2155.656 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/code/FIR-Filter-Design/FIR_Pipelined_L2/FIR_Pipelined_L2.runs/impl_1/l2_wrapper_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Wed Mar 19 05:23:48 2025...
