#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Tue Mar 18 23:44:56 2025
# Process ID         : 50128
# Current directory  : C:/code/FIR-Filter-Design/FIR_L2/FIR_L2.runs/impl_1
# Command line       : vivado.exe -log l2_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source l2_wrapper.tcl -notrace
# Log file           : C:/code/FIR-Filter-Design/FIR_L2/FIR_L2.runs/impl_1/l2_wrapper.vdi
# Journal file       : C:/code/FIR-Filter-Design/FIR_L2/FIR_L2.runs/impl_1\vivado.jou
# Running On         : Amars-XPS
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : 12th Gen Intel(R) Core(TM) i7-12700H
# CPU Frequency      : 2688 MHz
# CPU Physical cores : 14
# CPU Logical cores  : 20
# Host memory        : 68374 MB
# Swap memory        : 9485 MB
# Total Virtual      : 77859 MB
# Available Virtual  : 15454 MB
#-----------------------------------------------------------
